global-styling:
  css:
    theme:
      css/style.css: {}
  js:
    js/theme.js: {}
  dependencies:
    - core/jquery
    - core/drupal

slimmenu:
  css:
    theme:
      libraries/slimmenu/dist/css/slimmenu.min.css: {}
  js:
    libraries/slimmenu/src/js/jquery.slimmenu.js: {}
